PORT=8000
MONGO_REMOTE_URL=mongodb+srv://nhtrung:meet45@meet45cluster.6xkjlt9.mongodb.net/meet45?retryWrites=true&w=majority
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/meet45?retryWrites=true&w=majority
JWT_SECRET=secretkeyofgroup09